# interview-something

./: .gitignore  README.md  pom.xml
algorithm/: pom.xml
core-java/: pom.xml
core-java/src/main/java/com/nick/learning/concurrency/atomic/: AtomicIntegerTest.java
core-java/src/main/java/com/nick/learning/jvm/gc/: JavaGCEscape.java  gcroot.md  how to start gc.md
core-java/src/main/java/com/nick/learning/jvm/gc/allocate/: AllocateToOldSpace.java  LongliveObj.java
core-java/src/main/java/com/nick/learning/jvm/gc/cms/: CMSGCSimulator.java
core-java/src/main/java/com/nick/learning/jvm/gc/minorgc/: MinorGCTT.java  MinroGCTest.java
core-java/src/main/java/com/nick/learning/jvm/gc/singleton/: SingletonGC.java  SingletonObj.java  SingletonRefer.java
core-java/src/main/java/com/nick/learning/jvm/oom/: DirectMemoryOOM.java  HeapOOM.java  JVMStackOOM.java  JavaMethodAreaOOM.java  StackOverFlow.java
core-java/src/main/java/com/nick/learning/jvm/reference/: PhantomReferenceTest.java  SoftReferenceTest.java  StrongReferenceTest.java  Student.java  WeakReferenceTest.java
core-java/src/main/java/com/nick/learning/nio/: NioServer.java
design-pattern/: pom.xml
frameworks/: pom.xml
middle-ware/: pom.xml
storage/: pom.xml
